<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
           margin: 40px auto;
        } 
        .btn{
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }  
        /* unvisited link */
        a:link {
        color: red;
        }
        /* visited link */
        a:visited {
        color: green;
        }
        /* mouse over link */
        a:hover {
        color: hotpink;
        }
        /* selected link */
        a:active {
        color: blue;
        }
        .btn:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        } 
    </style>
</head>
<body>
    <div class="container">
         <!-- Active Inactive are and other are hover visted and not vsited are the concepts about the styling of butten -->
        <h1>Document</h1>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt, vero saepe libero pariatur ab ducimus sint nostrum itaque adipisci error porro consequatur quia consequuntur magnam nisi ad rem, doloribus aliquid. Eum doloribus nemo maxime ullam pariatur dolores explicabo amet ut cumque blanditiis. Amet quasi dolorum dolores beatae, libero neque praesentium aliquam quae, odio ut nesciunt minus consequatur inventore, obcaecati atque voluptas tempora rem expedita provident sunt saepe ullam debitis repellendus eaque. Natus magnam vero dolor velit reprehenderit aliquam! Animi dolorum maxime exercitationem ipsum in nihil aperiam vel repellendus quaerat.
        </p>
        <a href="http://lorem.com" class="btn" target="_blank">Read More</a>
        <button class="btn"> Contect Us </button>

    </div>
 </body>
</html>