<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .first{

             background-color: green ;
             border-color :aqua;
             border-radius: 15px 50px 30px 5px;
      }
       .second{
             background-color: red ;
             border-color :aqua;

      }
      .third{
                border: groove 1em rgb(98, 0, 255);
                border-radius: 2em;
                height: 100px;
                text-align: center;
      }  
      .image_
      {
          background-image: url(L19.jpg);
          border-radius: 2em;
          border: solid;
          background-repeat: no-repeat;
          background-position: left center;
          width: 50pc; height: 500px;
      }      
    </style>
</head>
<body>
    <h1>Header and footer in HTML </h1> 
    <p class="first">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam exercitationem eos unde dolore, ipsa incidunt pariatur dignissimos accusantium explicabo soluta labore voluptatum eaque cupiditate. Rem laudantium eius voluptatem dignissimos laboriosam accusamus accusantium explicabo architecto dolores, temporibus et pariatur eveniet magnam?
    </p>
    <h1>Header and footer in HTML </h1> 
    <p class="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam exercitationem eos unde dolore, ipsa incidunt pariatur dignissimos accusantium explicabo soluta labore voluptatum eaque cupiditate. Rem laudantium eius voluptatem dignissimos laboriosam accusamus accusantium explicabo architecto dolores, temporibus et pariatur eveniet magnam?
    </p>
    <h1>Header and footer in HTML </h1> 
    <p class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam exercitationem eos unde dolore, ipsa incidunt pariatur dignissimos accusantium explicabo soluta labore voluptatum eaque cupiditate. Rem laudantium eius voluptatem dignissimos laboriosam accusamus accusantium explicabo architecto dolores, temporibus et pariatur eveniet magnam?
    </p>
    <h1>Footer in HTML </h1>
    <p class="image_">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.

    </p>



</body>
</html>