<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Concepts</title>
    <style>
     .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto; 
        }
        .item {
            border: 10px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
            align-items: center;
            text-align: center;
        }
        #fruit {
            float: right;
            width: 47%;
        }
        #computer {
            float: left;
            width: 47%;
        }
        #New_fruit{
            float: right;
        } 
         .side_text{
          float: right;
          width: 48%;
          padding-top: 10pc;
         } 
         img{
            width: 48%;
            float: left;
         }

    </style>
</head>
<body>
      <div class="Container">
        <div id="computer" class="item">
          <h3>Computer</h3>
          <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
              quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
              distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
              architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
              vero culpa. Accusamus.</p>
      </div>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
            veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
            quibusdam quaerat necessitatibus.</p>
    </div>
      <div class="images">
        <img src=" https://source.unsplash.com/random/700x400?Nature" alt="">
        <p class="side_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quas illo est vel quaerat dolores cum cupiditate recusandae vitae itaque autem consequuntur obcaecati possimus nostrum, aspernatur nihil! Labore, mollitia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at obcaecati blanditiis ipsam consectetur perspiciatis numquam et ducimus nisi omnis? Natus, possimus facilis quaerat asperiores atque saepe eius. Sint, laborum.,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium explicabo officia consectetur alias minima quam illum, perspiciatis, rerum cupiditate, suscipit fuga sunt optio. Recusandae, mollitia maxime! Pariatur voluptatum accusantium sed.
        </p>
      </div>


</body>
</html>