<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            margin-right: 127px;
            margin-right: 134;
            margin-left: 45px;
            background-color: aqua;
            border-radius: 66px;
            padding: 1px;
            text-decoration: none;
        }
        .navbar li{
            padding: 5px;
            text-decoration: none;
        }
        .navbar li a{   
            padding: 13px;
            margin: 8px;
            text-decoration: none;
        }
        input{
            border: 1px solid;
            border-radius: 5px;
            padding-left: 10px;
        } 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Documentation</a>
                    <a href="#">Home</a>
                    <a href="#">Documentation</a>
                    <a href="#">Home</a>
                    <a href="#">Documentation</a>
                    <input type="text" >
                </li> 
            </ul>
        </nav>
    </header>
</body>
</html>