<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS A And The Advance Concepts </title>
    <style>
         *{
            box-sizing: border-box;
        }
        .Top{ 
                margin: auto; 
                width: 50%;
                text-align: center;
        }        
        img{
            margin:  auto;
            width: 50%;
        }
        .Blocks{
            border : 1px solid  #ccc;
            border: 8px solid #CE4;
            margin: 4px 0px;;
            width: 33%;
            padding-left: 10px;
            padding: 40px;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px
        }
    </style>
</head>
<body>
      <header class="Top">
        <h1>MY Name is Saleem Malik </h1>
        <img src=" https://source.unsplash.com/random/700x400?Nature" alt="Loading...">
      </header>
      <div class="container" >
        
            <div class="Blocks"> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum necessitatibus iusto corporis quaerat ad illo ullam unde laudantium minima aspernatur aut possimus ipsam, delectus ea itaque numquam quis. Voluptas, dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor neque eos asperiores sit ratione tempore deserunt quia. Veritatis repudiandae perspiciatis dolorum, in saepe magnam voluptatem consectetur impedit libero ea?.
                </div>
                <div class="Blocks">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum necessitatibus iusto corporis quaerat ad illo ullam unde laudantium minima aspernatur aut possimus ipsam, delectus ea itaque numquam quis. Voluptas, dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor neque eos asperiores sit ratione tempore deserunt quia. Veritatis repudiandae perspiciatis dolorum, in saepe magnam voluptatem consectetur impedit libero ea?.
                </div>
                <div class="Blocks">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum necessitatibus iusto corporis quaerat ad illo ullam unde laudantium minima aspernatur aut possimus ipsam, delectus ea itaque numquam quis. Voluptas, dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor neque eos asperiores sit ratione tempore deserunt quia. Veritatis repudiandae perspiciatis dolorum, in saepe magnam voluptatem consectetur impedit libero ea?.
                </div>
        </div>
        </body>
</html>