<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position In css</title>
    <style>
        .container {
            background-color: #dfe4d9;
            height: 100000px;
            margin: 10px;
        }

        .block {
            border: 2px solid #73AD21;
            padding: 40px;
            margin: 10px;
            width: 160px;
            box-sizing: border-box;
            /* display: inline; */
        }
        #postion2 { 
            /* position: static;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21; */
            /* position: relative;
            left: 300px;
            border: 3px solid #73AD21; */
            /* position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21; */
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block" id="postion1"> 1</div>
        <div class="block" id="postion2"> 2</div>
        <div class="block" id="postio3"> 3</div>
        <div class="block" id="postion4"> 4</div>
    </div>
</body>

</html>