<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        .container {
            /* display: flex; */
            text-align: center;
            font-size: 5em;
        } 
        .media{
            display:none;
        }  
        @media only screen and (max-width: 600px) {
            #media1 {
                 display:unset;
            } 
        }
        @media only screen and (max-width: 700px) {
            #media2 {
                 display:unset;
            } 
        }
        @media only screen and (max-width: 800px) {
            #media3 {
                 display:unset;
            } 
        }
        @media only screen and (max-width: 900px) {
            #media4 {
                 display:unset;
            } 
        }
    </style>

<body>
    <div class="container">
        <div class="media" id="media1">This is iphone</div>
        <div class="media" id="media2"> This is tablet </div>
        <div class="media" id="media3"> this is computer </div>
        <div class="media" id="media4"> this is lager computer </div>
    </div>
</body>

</html>