<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .text {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            min-height: 200px;
            width: 50vw;
            margin: 100px auto;
            background: white;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <!-- in this lacture we are learn this box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; -->
    <div class="container">
        <div class="text" id="box-1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi illum minima
            obcaecati voluptatum dignissimos sed quaerat nulla pariatur dolore, ex tenetur quis, repudiandae mollitia
            nihil, recusandae repellat aspernatur placeat. Laborum. </div>
        <div class="text" id="box-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint non unde labore sit
            accusamus, laudantium quos doloremque provident repudiandae nesciunt voluptatibus error impedit expedita
            facere? Commodi impedit autem nisi saepe! </div>
        <div class="text" id="box-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae, eos
            magni quas ipsum nulla debitis. Ipsum deserunt impedit ex! Excepturi aliquam adipisci sequi consectetur
            molestias illum suscipit aspernatur? Eius. </div>
    </div>
</body>

</html>