<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: grid;
            width: 100%;
            height: 200px;
            grid-template:
                [header-left] "head head" 30px [header-right] [main-left] "nav  main" 1fr [main-right] [footer-left] "nav  foot" 30px [footer-right] / 120px 1fr;
        }
        header {
            background-color: lime;
            grid-area: head;
        }

        nav {
            background-color: lightblue;
            grid-area: nav;
        }

        main {
            background-color: yellow;
            grid-area: main;
        }

        footer {
            background-color: red;
            grid-area: foot;
        } 
    </style>
</head>

<body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </section>
      
</body>

</html>