<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site </title>
    <style>
        body {
            background:darkblue;
        }
        .nav_contaner {
            width: 100%;
            text-decoration: none;
            padding: 10px auto;
            background: gray;
            display: flex;
            justify-content: center;
            border: 1px solid red;
        } 
        .nav_contaner li {
            /* margin-left: 10px; */
            /* display: flex;
            justify-content: center; */
        }

        .nav_contaner li a {
            padding: 13px;
            margin: 8px;
            text-decoration: none;
            border: 1px solid red;
        }

        .right {
            border: 1px solid red;
            display: inline;
            margin-left: 9pc;
        }

        .bg_ {
            /* background-image: url("https://source.unsplash.com/random/700x400?Nature");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav_contaner">
            <h2>GARDENER</h2>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="#">FAQ</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <h2 class="right">GARDENER</h2>
                </li>
            </ul>
        </nav>
    </header>
    <section class="bg_">
        <!-- this is -->
        <!-- <img src=" https://source.unsplash.com/random/700x400?Nature" alt=""> -->
        <!-- <img src="https://source.unsplash.com/random/1350x800?Nature" alt=""> -->

    </section>
</body>

</html>